# Research-Platform

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  aspcore_api_db_jwt.csproj  aspcore_api_db_jwt.sln
ClientApp/: package-lock.json  package.json
ClientApp/src/: Main.tsx
ClientApp/src/App/: HelloComponent.tsx
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20200707014815_initail_user_table.Designer.cs  20200707014815_initail_user_table.cs  ApplicationDbContextModelSnapshot.cs
Model/Repository/: User.cs
Model/Request/: RequestModel.cs
Properties/: launchSettings.json
Shared/: UserType.cs
